* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f2f2f2;
}

/* font
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.hljs {
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-weight: 300; */
}
h1 {
  color: black;
  font-size: 28px;
  margin-bottom: 18px;
}
h2 {
  color: #2c8cff;
  font-size: 26px;
  margin-bottom: 18px;
}

.control_card h2 {
  color: #2c8cff;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 14px;
}

.commuter_model_1 h2 {
  font-size: 22px;
}

.electrical_model_1 h2 {
  font-size: 22px;
}

.commuter_model h2 {
  font-size: 22px;
}

.electrical_model h2 {
  font-size: 22px;
}

h3 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin: 8px 0px;
}
h4 {
  color: black;
  font-size: 16px;
  font-weight: initial;
  margin-bottom: 10px;
}
h5 {
  font-size: 14px;
  color: #2f2f2f;
  font-weight: initial;
  margin-bottom: 18px;
  line-height: 1.3;
}
h6 {
  color: white;
  background-color: #2c8cff;
}

button {
  border: 0;
  background-color: #9f9f9f;
  color: white;
  padding: 2px 6px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  border-radius: 20px;
}

p {
  font-size: 16px;
  color: #2f2f2f;
  margin-bottom: 12px;
  line-height: 1.3;
  /* text-align: justify; */
}

.side_bar p {
  margin-bottom: 6px;
}

/* styling links */
a:link {
  color: #2c8cff;
  text-decoration: none;
}

a:visited {
  color: #2c8cff;
}

a:hover {
  color: orange;
  font-weight: bold;
  text-decoration: underline orange;
}

a:active {
  background-color: black;
  font-style: italic;
}

/* dropdown, dcc_control
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.dropdown,
.dcc_control {
  color: #2f2f2f;
  line-height: 1.5;
  font-size: 16px;
  margin: 0;
  padding: 5px;
  width: 300px;
  padding-bottom: 20px;
}

.map_full .dcc_control {
  width: 70%;
  display: flex;
  padding-bottom: 6px;
  gap: 15px;
}

.card_container {
  border-radius: 5px;
  background-color: #f9f9f9;
  padding: 15px;
  box-shadow: 2px 2px 2px lightgrey;
}

.e_card {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin-bottom: 15px;
  width: 100%;
  height: 100px;
}

.energy_profile {
  height: 335px;
}

.e_choice {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.p_panel {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 5px;
}

.p_label {
  width: 20%;
}
.p_control {
  margin-left: -20px;
  margin-right: -15px;
  width: 30%;
}

.p_panel_1st:first-child {
  width: 20%;
}

.p_dropdown {
  width: 15%;
  margin-right: 30px;
  padding-left: 10px;
}

label {
  font-size: 14px;
}

.e_choice_22 {
  /* width: 120px; */
  font-size: 12px;
  gap: 10px;
}

.mini_container {
  border-radius: 5px;
  background-color: #f9f9f9;
  padding: 15px;
  box-shadow: 2px 2px 2px lightgrey;
  flex: 1;
}

.side_bar img:first-child {
  height: 50px;
  margin-bottom: 25px;
}

.side_bar img:last-child {
  height: 35px;
  margin-bottom: 0px;
}

/* .electrical_model_1 img {
  width: 90%;
  margin-top: 30px;
} */

.commuter_model_1 img {
  width: 100%;
  margin-top: 0px;
}

.app_container {
  display: flex;
  width: 100%;
  gap: 20px;
}

.side_bar {
  width: 25%;
  padding: 20px 40px;
  padding-bottom: 0px;
  background-color: #f9f9f9;
}

.right {
  width: 75%;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
}

.custom-tabs {
  height: 80px;
}

.custom-tabs-container {
  height: 60px;
}

/*  */
.tab1_content,
.tab2_content,
.tab3_content,
.tab4_content {
  display: grid;
  gap: 20px;
  grid-template-columns: 24% 24% 18% 29.7%;
  grid-template-rows: 450px 350px;
}

.map {
  grid-column: 1 / 3;
  grid-row: 1;
  /* background-color: darkgray; */
}

.energy {
  grid-column: 3 / -1;
  grid-row: 1;
  padding: 0;
  /* background-color: lightblue; */
}

.map_full {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

.flow {
  grid-column: 1;
  grid-row: 2;
  /* background-color: green; */
}

.flag {
  grid-column: 2;
  grid-row: 2;
  /* background-color: pink; */
}

.share {
  grid-column: 3;
  grid-row: 2;
  /* background-color: purple; */
}

.region {
  grid-column: 4;
  grid-row: 2;
  /* background-color: orange; */
}

.commuter_model_1 {
  padding: 20px 50px;
  grid-column: 1 / 3;
  grid-row: 1 / -1;
  /* background-color: green; */
}

.electrical_model_1 {
  padding: 20px 50px;
  grid-column: 3 / -1;
  grid-row: 1 / -1;
  /* background-color: orange; */
}

.commuter_model {
  padding: 20px 50px;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  /* background-color: green; */
}

.electrical_model {
  padding: 20px 50px;
  grid-column: 4 / -1;
  grid-row: 1 / -1;
  /* background-color: orange; */
}

/* Special purpose buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.reset-button {
  width: 100%;
  margin-top: 10px;
  height: 30px;
  line-height: 30px;
}

.info-icon {
  float: right;
  cursor: pointer;
  height: 1.2rem;
}

/* Modal info layer
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal {
  position: fixed;
  z-index: 1002; /* Sit on top, including modebar which has z=1001 */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
}

.modal-title {
  color: white;
}

.modal-content {
  z-index: 1004; /* Sit on top, including modebar which has z=1001 */
  position: fixed;
  left: 0;
  width: 60%;
  background-color: #2688ff;
  color: white;
  border-radius: 5px;
  margin-left: 20%;
  margin-bottom: 2%;
  margin-top: 2%;
}

.modal-content p {
  color: white;
}

.modal-content > div {
  text-align: left;
  margin: 15px;
}

.modal-content.bottom {
  bottom: 0;
}

.modal-content.top {
  top: 0;
}
